.wrap {
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  padding: 2rem;

  @media (max-width: 850px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 580px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.box {
  margin-top: 2rem;
  height: 300px;
  width: 240px;
  position: relative;
  &:hover {
    .infoHover {
      display: flex;
    }
  }

  @media (max-width: 580px) {
    height: 350px;
    width: 300px;
  }

  @media (max-width: 400px) {
   
    width: 100%;
  }
  }

.boxImage {
  position: absolute;
  z-index: -1;
  @media (max-width: 400px) {
    width: 100%;
  }
}

.boxTop {
  @media (max-width: 400px) {
    width: 100%;
  }
  cursor: pointer;

}

.titleFlex {
  z-index: 100;
  background-color: var(--yellow-500);
  display: block;
  width: 80%;
  padding: 15px 5px;
  position: absolute;
  left: 10%;
  bottom: -8%;

  text-align: center;
  color: var(--white);

  h3 {
    font-size: 18px;
  }

  div {
    height: 1px;
    width: 80%;
    margin: 5px auto;
    background-color: var(--yellow-700);
  }
}

.infoHover {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--shadow);

  color: var(--white);
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;

  p {
    font-size: 14px;
  }
}

.contactAdv{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;



    &:hover {
      color: var(--yellow-700);
    }
  
}