.footerSection {
  background-color: var(--gray-700);
  padding: 50px 0 50px 0;
  @media (max-width: 690px) {
    padding: 30px 0 30px 0;
  }
}

.footerContainer {
  color: var(--white);
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 2rem;

  line-height: 1.5rem;
}

.footerContainer .heading {
  color: var(--white);
  max-width: 1010px;
  width: 90%;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 3rem;
}

.content {
  display: flex;
  gap: 2rem;

  p {
    margin-bottom: 1.3rem;
    color: #666c84;
  }

  a {
    text-decoration: none;
    color: #666c84;
    border-bottom: 1px solid transparent;

    &:hover {
      border-bottom: 1px solid var(--yellow-700);
    }
  }
  h4 {
    margin-bottom: 1.3rem;
    font-size: 19px;
  }
}

.services {
  flex: 1;
}


.details {
  
  p {
    display: flex;
    align-items: center;
    gap: .5rem;
    
  }
}

.footer {
  text-align: center;
  margin-bottom: 2rem;
}

.footer hr {
  margin: 2rem 0;
}

@media (max-width: 950px) {
  .content {
    display: flex;
    flex-direction: column;
    font-size: 14px;
  }

  .footerContainer {
    position: unset;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .content,
  .footerContainer {
    font-size: 14px;
    gap: 1rem;
  }

  .footer {
    margin-bottom: 1rem;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .footerContainer {
    position: unset;
  }
}

.footerGrid {
  display: flex;
  gap: 5rem;

  @media (max-width: 950px) {
    
    flex-wrap: wrap;
  }

}
